// ============================================================
// FIRESTORE RULES — PHASE SETUP (temporaire, à remplacer après !)
// ============================================================
// À coller dans : console Firebase → Firestore → Onglet "Règles"
//
// Ces règles laissent la base complètement ouverte le temps de
// faire tourner /setup.html (création admin + seed des 47 biens).
//
// 🚨 DÈS QUE LE SETUP EST FAIT (alerte verte sur /setup.html),
// remplacez ces règles par celles de firestore.rules.PRODUCTION.txt.
// La fenêtre d'ouverture doit durer quelques minutes seulement.
// ============================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if true;
    }
  }
}
